{
  "results": [
    {
      "index": 0,
      "score": 78,
      "level": "A",
      "title": "刚刚！B200显卡助力AutoResearch登顶：AI研究智能体创下0.9453 BpB新纪录",
      "summary": "研究人员使用NVIDIA B200显卡优化训练策略，在AutoResearch@home平台上将AI研究智能体的性能提升至0.9453 BpB，成功登顶全球排行榜。这一突破展示了专用硬件与算法优化结合在AI科研领域的巨大潜力。",
      "rating": "A",
      "reason": "AI科研领域重要突破，展示硬件优化对研究智能体性能的提升",
      "entities": ["AutoResearch@home", "NVIDIA B200", "AI Agent", "Christine Yip", "FlashAttention-4"],
      "tags": ["AI科研", "AI Agent", "芯片"]
    },
    {
      "index": 1,
      "score": 72,
      "level": "A",
      "title": "2100+次提交！AutoResearch@home开启自主科研新时代",
      "summary": "AGI House SF分享AutoResearch@home项目进展，平台已累计收到超过2100次研究策略提交，正在构建AI研究智能体的策略知识库。这标志着自主科研（AutoResearch）时代的到来。",
      "rating": "A",
      "reason": "自主科研领域重要进展，展示AI Agent在科研领域的规模化应用",
      "entities": ["AutoResearch@home", "AGI House SF", "AI Agent", "自主科研"],
      "tags": ["AI科研", "AI Agent"]
    }
  ]
}
